plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'com.palantir.git-version' version '0.12.2'
}
apply plugin: 'maven-publish'

group 'org.example'
version '1.0'
mainClassName = 'com.rs.Launcher'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs './libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.netty:netty-all:4.1.81.Final'
    implementation project('fs')

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.0'
    runtimeOnly 'ch.qos.logback:logback-core:1.4.0'
    implementation name: 'hostgate-client-1.1-min'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        apiVersion = '1.7'
        languageVersion = '1.7'
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn', '-Xreport-perf']
    }
}