plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0-RC'
    id 'java'
    id 'idea'
    // https://github.com/ben-manes/gradle-versions-plugin
    id 'com.github.ben-manes.versions' version '0.17.0' apply false
    id 'application'

    // https://github.com/johnrengelman/shadow
    id 'com.github.johnrengelman.shadow' version '2.0.3' apply false
}
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'maven-publish'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs './libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'io.netty:netty-all:4.1.24.Final'
    implementation project('fs')
}

test {
    useJUnitPlatform()
}